# DT-dojo

./: .gitignore  NotesSetup.odt  TestPlan.jmx  stories.md
ComputeViewer/: .gitignore
ComputeViewer/ComputeView/: .project  export.csv  pom.xml  spec.xml  specCedric.xml
ComputeViewer/ComputeView/src/com/thales/services/dt/codingdojo/computerunner/: ComputeActionListener.java  ComputeSpec.java  ComputeTableModel.java  DataLoaderActionListener.java  MainView.java
ComputeViewer/ComputeView/src/main/java/com/thales/services/dt/codingdojo/computerunner/: ComputeActionListener.java  ComputeEngine.java  ComputeSpec.java  ComputeTableModel.java  DataExporter.java  DataLoaderActionListener.java  ExportActionListener.java  JarClassLoader.java  MainView.java
ComputeViewer/ComputeView/src/main/java/com/thales/services/dt/codingdojo/utils/: ClassExplorer.java  MainUtils.java
ComputeViewer/ComputeView/src/test/java/com/thales/services/dt/codingdojo/computerunner/: ComputeEngineTest.java  DataExporterTest.java  JarClassLoaderTest.java
ComputeViewer/ComputeView/src/test/java/com/thales/services/dt/codingdojo/utils/: ClassExplorerTest.java
ComputeViewer/ComputeView/tests/com/thales/services/dt/codingdojo/computerunner/: ComputeEngineTest.java
ComputeViewer/other-lib/: .project  pom.xml
ComputeViewer/sqrt-lib/: .project  pom.xml
bank/: OCRStories.txt
bank/src/test/java/tests/: NewTest.java
bank/src/test/resources/: 123456789.txt
bank/src/test/resources/Simple/: 3.txt  4.txt  5.txt  6.txt  7.txt  9.txt
bank/src/test/resources/corrupted/: 113496330.txt  244977587.txt  712608246.txt
bank/src/test/resources/raw/: 103409558.txt  106788886.txt  117736371.txt  120672485.txt  137132905.txt  144081102.txt  156554302.txt  18085687.txt  196865979.txt  220376673.txt  226336843.txt  230174060.txt  230482885.txt  239358047.txt  242969767.txt  250199890.txt  261626774.txt  270025173.txt  272341043.txt  281479575.txt  282066349.txt  333594463.txt  364668072.txt  36794342.txt  368426782.txt  369374342.txt  371682514.txt  375713257.txt  390018235.txt  395342855.txt  395668920.txt  398962084.txt  399205425.txt  412565130.txt  419349894.txt  424505446.txt  433647383.txt  435056751.txt  439252667.txt  439563800.txt  (+53 more)
bank/src/test/resources/valid/: 113496330.txt  244977587.txt  382110734.txt  63361363.txt  712608246.txt  890935939.txt  961533028.txt
locks-cvf-webapp/: .project  pom.xml
locks-cvf-webapp/one/locksmgr/: App.java  LockMgrApp.java
locks-cvf-webapp/src/main/java/com/thalesgroup/services/dt/codingdojo/one/: LockService.java  LockServiceImpl.java  LockToken.java
locks-cvf-webapp/src/main/resources/: logback.xml
locks-cvf-webapp/src/test/java/com/thalesgroup/services/dt/codingdojo/one/locksmgr/: QueryTests.java
locks-webapp/: .project  README.rst  README.rst~  TestPlan.jmx  TestPlanBug6.1.jmx  pom.xml
locks-webapp-solution/: pom.xml
locks-webapp-solution/src/main/java/com/thalesgroup/services/dt/codingdojo/one/: CalendarProvider.java  Lock.java  LockServiceImpl.java
locks-webapp-solution/src/main/resources/: jetty-http.xml
locks-webapp-solution/src/test/java/com/thalesgroup/services/dt/codingdojo/one/locksmgr/: LockTest.java
locks-webapp/src/main/java/com/thalesgroup/services/dt/codingdojo/one/: DemoObject.java  Lock.java  LockManager.java  LockObject.java  LockService.java  LockServiceImpl.java  Spectacle.java
locks-webapp/src/main/java/com/thalesgroup/services/dt/codingdojo/one/locksmgr/: DemoObject.java  Lock.java  LockService.java  LockServiceImpl.java  MyInstantAdapter.java  Spectacle.java
locks-webapp/src/main/resources/: locksmgr-exposure.xml  logback.xml
locks-webapp/src/main/webapp/WEB-INF/: web.xml
locks-webapp/src/test/java/com/thalesgroup/services/dt/codingdojo/one/locksmgr/: AssertJLockServiceImplTest.java  DemoTest.java  DemoTests.java  DojoTest.java  DojoTests.java  LockManagerTest.java  LockServiceImplTest.java  LockServiceTest.java  LockTest.java  MockitoTest.java  SpectacleTest.java  Utils.java
locks-webapp/src/test/resources/requests/: RestDojo.json.txt
signature/: .classpath  .project  Graph Results.jmx  pom.xml
sudoku/: nohup.out  pom.xml
sudoku/src/main/java/com/thalesgroup/services/cte/lis/dojo/: Cell.java  Grid.java  Line.java  NineCells.java  RealNineCells.java  Row.java  RowOrColumn.java  Square.java  Sudoku.java
sudoku/src/test/java/com/thalesgroup/services/cte/lis/dojo/: RealGridsTest.java  Story1Test.java  Story2Test.java  Story3Test.java  Story4Test.java  Story5Test.java  Story6Test.java  Story7Test.java  SudokuTest.java
sudoku/src/test/java/com/thalesgroup/services/cte/lis/dojo/sudoku/units/: RowTest.java
sudoku/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sudoku/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sudoku/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
sudoku/test-output/junitreports/: TEST-com.thalesgroup.services.cte.lis.dojo.RealGrid1Test.xml  TEST-com.thalesgroup.services.cte.lis.dojo.RealGridsTest.xml  TEST-com.thalesgroup.services.cte.lis.dojo.Story1Test.xml  TEST-com.thalesgroup.services.cte.lis.dojo.Story2Test.xml  TEST-com.thalesgroup.services.cte.lis.dojo.Story3Test.xml  TEST-com.thalesgroup.services.cte.lis.dojo.Story4Test.xml  TEST-com.thalesgroup.services.cte.lis.dojo.Story5Test.xml  TEST-com.thalesgroup.services.cte.lis.dojo.Story6Test.xml  TEST-com.thalesgroup.services.cte.lis.dojo.Story7Test.xml  TEST-com.thalesgroup.services.cte.lis.dojo.SudokuTest.xml  TEST-com.thalesgroup.services.cte.lis.dojo.sudoku.units.RowTest.xml
sudoku/test-output/old/: index.html
sudoku/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
sudoku/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
