<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thalesgroup.services.cte.list.dojo</groupId>
  <artifactId>sudoku</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sudoku</name>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.9</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>